# aws-elastic-beanstalk-workshop

./: README.md
labs/unicorn-store/infrastructure/templates/: store-infra.yaml
labs/unicorn-store/unicorn-store-spring/: pom.xml
labs/unicorn-store/unicorn-store-spring/src/main/java/com/unicorn/store/: StoreApplication.java
labs/unicorn-store/unicorn-store-spring/src/main/java/com/unicorn/store/service/: UnicornService.java
labs/unicorn-store/unicorn-store-spring/src/main/resources/: application.properties
