spring.datasource.url=jdbc:mysql://localhost:3306/unicorn_database
server.error.include-message=always
spring.jpa.open-in-view=false
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
